server.port=8086

spring.application.name=API-GATEWAY

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true

#spring.cloud.gateway.routes[0].id = HOTEL-SERVICE
#spring.cloud.gateway.routes[0].uri = lb://HOTEL-SERVICE
#spring.cloud.gateway.routes[0].predicates = Path=/hotel/**
#spring.cloud.gateway.routes[0].filters = StripPrefix=1
#
#spring.cloud.gateway.routes[1].id = USER-SERVICE
#spring.cloud.gateway.routes[1].uri = lb://USER-SERVICE
#spring.cloud.gateway.routes[1].predicates = Path=/user/**
#spring.cloud.gateway.routes[1].filters = StripPrefix=1
#
#spring.cloud.gateway.routes[2].id = RATING-SERVICE
#spring.cloud.gateway.routes[2].uri = lb://RATING-SERVICE
#spring.cloud.gateway.routes[2].predicates = Path=/rating/** 


